#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Mar 06 20:13:28 EST 2025
farmersdelight=true
a=false
backpacked=true
handcrafted=true
boatload=true
create=true
quark=true
dramaticdoors=true
