{
  "effect.minecraft.absorption.description": "Grants temporary extra health in the form of golden hearts which cannot be regenerated once lost.",
  "effect.minecraft.bad_omen.description": "You feel an evil presence watching you...",
  "effect.minecraft.darkness.description": "Causes vision to temporarily fade in and out.",
  "effect.minecraft.dolphins_grace.description": "Effect given by dolphins. Drastically increases swimming speed.",
  "effect.minecraft.fire_resistance.description": "Grants immunity to fire and lava damage.",
  "effect.minecraft.glowing.description": "Marks affected entities with a glowing outline, allowing them to be seen through blocks.",
  "effect.minecraft.haste.description": "Increases mining and attack speed.",
  "effect.minecraft.health_boost.description": "Increases maximum health.",
  "effect.minecraft.hero_of_the_village.description": "Gives discounts on villager trades, and makes villagers gift the player various items depending on their profession.",
  "effect.minecraft.hunger.description": "Speeds up food bar depletion.",
  "effect.minecraft.instant_damage.description": "Damages living entities, heals undead.",
  "effect.minecraft.instant_health.description": "Heals living entities, damages undead.",
  "effect.minecraft.invisibility.description": "Makes the user invisible and reduces their detection range. Held or worn items will still be visible.",
  "effect.minecraft.jump_boost.description": "Increases jump height and reduces fall damage.",
  "effect.minecraft.levitation.description": "Makes affected entities float upwards.",
  "effect.minecraft.luck.description": "Increases the quality and amount of loot obtained from various sources.",
  "effect.minecraft.mining_fatigue.description": "Decreases mining and attack speed.",
  "effect.minecraft.nausea.description": "Wobbles and warps the screen. (This effect can be toned down in the accessibility settings)",
  "effect.minecraft.night_vision.description": "Improves vision in dark areas and underwater.",
  "effect.minecraft.poison.description": "Inflicts non-lethal damage over time. Does not affect undead.",
  "effect.minecraft.regeneration.description": "Regenerates health over time.",
  "effect.minecraft.resistance.description": "Provides 20% damage reduction per level.",
  "effect.minecraft.saturation.description": "Rapidly restores the food bar.",
  "effect.minecraft.slow_falling.description": "Decreases falling speed and negates fall damage.",
  "effect.minecraft.slowness.description": "Decreases walking speed and field of view.",
  "effect.minecraft.speed.description": "Increases walking speed and field of view.",
  "effect.minecraft.strength.description": "Increases melee damage.",
  "effect.minecraft.unluck.description": "Decreases the quality and amount of loot obtained from various sources.",
  "effect.minecraft.water_breathing.description": "Prevents your underwater air supply from running out.",
  "effect.minecraft.weakness.description": "Decreases melee damage.",
  "effect.minecraft.wither.description": "Inflicts lethal damage over time.",
  "effect.autumnity.extension.description": "Any effects gained while the user has this effect gain an additional 30 seconds.",
  "effect.autumnity.foul_taste.description": "The next food item eaten removes the effect but replenishes 50% more hunger points than normal.",
  "effect.buzzier_bees.sunny.description": "Simulates sunlight. Phantoms won't attack mobs that have the effect, bees won't sleep if they have the effect, undead that have the effect will burn.",
  "effect.farmersdelight.comfort.description": "Grants passive health regeneration that's active even when the food bar isn't full. Granted by lit campfires and various foods.",
  "effect.farmersdelight.nourishment.description": "Prevents the food and saturation bar's depletion from any activity other than replenishing health.",
  "effect.neapolitan.agility.description": "Allows climbing on all blocks as if they have invisible ladders on them.",
  "effect.neapolitan.berserking.description": "Killing mobs raises the effect by 1 level on every kill, each level grants extra strength and defense.",
  "effect.neapolitan.harmony.description": "Makes most hostile mobs flee from the user.",
  "effect.neapolitan.slipping.description": "Causes uncontrollable slipping.",
  "effect.neapolitan.sugar_rush.description": "Increases movement speed for the first three quarters of the effect's duration, decreases it for the last quarter.",
  "effect.neapolitan.vanilla_scent.description": "Blocks all incoming effects, whether they're beneficial or harmful.",
  "effect.savage_and_ravage.weight.description": "Causes loss of the ability to jump and heavily decreases movement speed.",
  "effect.upgrade_aquatic.insomnia.description": "Increases the insomnia timer by 1 day per effect level, causing phantoms to spawn. Turns Phantoms into Flares, and kills Flares.",
  "effect.upgrade_aquatic.repellence.description": "Inflicts poison on mobs that make contact with the user.",
  "effect.upgrade_aquatic.restfulness.description": "Decreases the insomnia timer by 1 day per effect level, decreasing Phantom spawn chance. Turns Flares into Phantoms, and kills Phantoms.",
  "effect.upgrade_aquatic.vibing.description": "Grants the regeneration effect to mobs that make contact with the user.",
  "effect.cofh_core.wrenched.description": "Causes rapid turning.",
  "effect.cofh_core.clarity.description": "Increases the amount of experience gained by 40% per level.",
  "effect.cofh_core.chilled.description": "Reduces movement speed by 30% and attack damage by 1.5 per level.",
  "effect.cofh_core.cold_resistance.description": "Grants immunity to freezing.",
  "effect.cofh_core.supercharge.description": "... don't think this effect will help you in any way in this modpack.",
  "effect.cofh_core.true_invisibility.description": "Makes the user truly invisible, even if they're wearing armour or holding an item.",
  "effect.galosphere.astral.description": "You can phase through blocks by sneaking. Be careful with this.",
  "effect.malum.grim_certainty.description": "Your next attack with the Weight of Worlds will have guaranteed double damage.",
  "effect.malum.rejected.description": "You fell into the Weeping Well's abyss, and yet, here you stand. Alive. What's that thing that came with you?",
  "effect.malum.silenced.description": "You are more vulnerable to magic, and your magical powers are decreased.",
  "effect.malum.wicked_intent.description": "Your next scythe attack will do greatly increased damage.",
  "effect.malum.cancerous_growth.description": "Spirit collection grants you extra health, up to a limit. Also, ew.",
  "effect.malum.sacrificial_empowerment.description": "Your scythe attacks grow in power with each kill.",
  "effect.malum.reactive_shielding.description": "You gain more armor and toughness upon being struck, for a time.",
  "effect.malum.anglers_lure.description": "You gain fishing bonuses equal to Lure I and Luck of the Sea I. This stacks with existing enchants.",
  "effect.alexscaves.darkness_incarnate.description": "You gain flight and extreme speed while in the dark of night.",
  "effect.alexscaves.deepsight.description": "You have much clearer vision underwater, especially in the abyss.",
  "effect.alexscaves.bubbled.description": "You are unable to move, and slowly rising upwards.",
  "effect.alexscaves.irradiated.description": "You are unable to heal. Higher levels cause increasing ticks of damage.",
  "effect.alexscaves.stunned.description": "You are completely immobilized for a time.",
  "effect.alexscaves.rage.description": "i frogor",
  "effect.alexscaves.magnetizing.description": "You become magnetic, sticking to or repelling away from Neodymium metals."
}
